# Tadabase API Credentials
TADABASE_API_KEY=
TADABASE_APP_ID=
TADABASE_APP_SECRET=

# Table IDs
BID_REQUEST_TABLE_ID=
USERS_TABLE_ID=
INJURY_CATEGORIES_TABLE_ID=
BID_REQUEST_DETAILS_TABLE_ID=
CLAIMS_TABLE_ID=
PLAINTIFFS_TABLE_ID=

# For Bid Request Statuses
OPEN_STATUS_ID=

# Port for local development
PORT=3000